* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  font-family: "Times New Roman", Times, serif;
}
.container {
  margin: 20px 90px 10px 90px;
  display: flex;
  flex-direction: row;
}
.grid {
  height: 100px;
  width: 50%;
}
.info {
  display: flex;
  flex-direction: row;
  gap: 40px;
  box-sizing: border-box;
}
.avt {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.name {
  margin-top: 60px;
}
.name h1 {
  padding-bottom: 10px;
}
.info-grid {
  color: white;
}

/* loader img */
.loader {
  position: relative;
  width: 170px; /* Adjust width to fit both image and loader animation */
  height: 170px; /* Adjust height to fit both image and loader animation */
}

.loader-animation {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#ee280e, #15a0f7, #6ed15a);
  animation: animate7712 1.2s linear infinite;
  z-index: 1;
}

@keyframes animate7712 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loader-animation span {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(#ee280e, #15a0f7, #5ad15a);
}

.loader-animation span:nth-child(1) {
  filter: blur(5px);
}

.loader-animation span:nth-child(2) {
  filter: blur(10px);
}

.loader-animation span:nth-child(3) {
  filter: blur(25px);
}

.loader-animation span:nth-child(4) {
  filter: blur(50px);
}

.loader-animation:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #333;
  border: solid #333 10px;
  border-radius: 50%;
}

.loader img.avt {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 2;
  object-fit: cover;
}
/* introduction */
.info-grid .slider-container {
  margin: 50px 80px 0 20px;
}

.slider-container {
  overflow: hidden;
  border-radius: 25px;
  background-color: #82cafa;
  position: relative;
  width: 100%;
  max-width: 600px;
}

/* Slider */
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  flex-direction: row;
}

/* Slide */
.slide {
  min-width: 100%;
  box-sizing: border-box;
  padding: 40px;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 20px;
}
.slide span {
  user-select: none;
}
.dots {
  position: absolute;
  bottom: 10px;
  right: 60px;
  display: flex;
  gap: 5px;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #e4e4e4;
}

.other-link {
  background-color: white;
  color: #82cafa;
  height: 40px;
  margin: 40px 80px 0 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.other-link span {
  font-size: 24px;
  font-weight: 500;
}

.link {
  display: flex;
  flex-direction: row;
  margin: 40px 100px 20px 45px;
  gap: 20px;
  padding-bottom: 20px;
}
.link-grid {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link-grid span {
  font-size: 22px;
  font-weight: 900;
}
.social {
  background-color: #82cafa;
  display: flex;
  border-radius: 20px;
  align-items: center;
  padding: 5px 0 5px 0;
  justify-content: center;
  gap: 10px;
}
.social span a {
  text-decoration: none;
  color: white;
}

/* right */
.navbar {
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 15px 0;
  border-radius: 25px;
  margin-top: 30px;
}
.navbar .nav-item a {
  color: #82cafa;
  text-decoration: none;
  font-weight: 900;
  font-size: 18px;
}
.navbar .nav-item a:hover {
  color: white;
  background-color: #82cafa;
  border-radius: 20px;
  outline: 8px solid #82cafa;
}
.scroll {
  box-sizing: border-box;
  padding: 40px 60px 0 60px;
  display: flex; /* Sử dụng flexbox để đặt các ảnh theo cột */
  flex-direction: column; /* Đặt hướng cuộn theo chiều dọc */
  overflow-y: scroll; /* Cho phép cuộn dọc */
  overflow-x: hidden; /* Ẩn cuộn ngang */
  width: 100%; /* Chiều rộng của phần tử chứa */
  height: 600px; /* Chiều cao cụ thể cho phần tử chứa, điều chỉnh theo nhu cầu */
  scrollbar-width: none; /* Ẩn thanh cuộn trên Firefox */
}

.scroll::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn trên các trình duyệt Webkit (Chrome, Safari) */
}

.scroll img {
  margin: 0 auto;
  width: 350px; /* Chiều rộng của ảnh sẽ chiếm toàn bộ chiều rộng của phần tử chứa */
  height: 350px;
  object-fit: cover;
  margin-bottom: 40px; /* Khoảng cách giữa các ảnh */
  border: 8px solid white;
  border-radius: 50px;
}

/*  */
.resume {
  display: flex;
  align-items: center;
  gap: 150px;
}
.resume-right-pane .header {
  width: 650px;
}
.resume-container {
  display: flex;
  flex-direction: column;
}
.resume-img {
  /* width: 100%; */
  padding: 150px 150px 0 150px;
}
/* Media Queries */
@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    flex-direction: column;
  }

  .left-pane {
    width: 100%;
  }

  .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .slider-container {
    margin: 20px 10px;
  }

  .dots {
    right: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .other-link span {
    font-size: 18px;
  }

  .link-grid span {
    font-size: 18px;
  }
  .right-pane {
    display: none;
  }
  .other-link {
    margin: 40px 0 0 20px;
    width: 100%;
  }
  .info-grid .slider-container {
    margin: 10 0 0 20px;
  }
  .link {
    width: 100%;
    margin: 40px 0 0 20px;
  }
}

@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    flex-direction: column;
  }

  .left-pane {
    width: 100%;
  }

  .info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .slider-container {
    margin: 20px 10px;
  }

  .dots {
    right: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .other-link span {
    font-size: 18px;
  }

  .link-grid span {
    font-size: 18px;
  }
  .right-pane {
    display: none;
  }
  .other-link {
    margin: 40px 0 0 20px;
    width: 100%;
  }
  .info-grid .slider-container {
    margin: 10 0 0 20px;
  }
  .link {
    width: 100%;
    margin: 40px 0 0 20px;
  }
}
